#Alien.Upgrades.Adrenaline
Removed additional energy pool from Adrenaline

#Alien.Upgrades.Aura
Max range decreased to 24 from 30 (to 8 per veil from 10 per veil)
Only shows HP value on parasited players

#Alien.Upgrades.Camouflage
No longer fully cloaked while moving

#Alien.Upgrades.Carapace
Lowered Skulk carapace armour to 10 from 15
Lowered Gorge carapace armour to 20 from 25
Lowered Lerk carapace armour to 15 from 20
Lowered Onos carapace armour to 80 from 200

#Alien.Upgrades.Stealth
Replaces Focus
Skulk, Lerk and Fade sneak speed increased by 0.3 per veil
Gorge sneak speed increased by 0.5 per veil
Reduces volume of Lerk flap sound by 50%
Reduces volume of Onos moving without Charge by 50%
Reduces volume of Fade metabolize by 50%

#Alien.Upgrades.Regeneration
Added per-lifeform Regeneration rates:
>Vanilla is 8% per tick for all lifeforms
>Lerk: 6% per tick
>Fade/Onos/Gorge: 7% per tick
>Skulks: 8% per tick

#Alien.Upgrades.Vampirism
No longer triggers from friendly-fire damage
Works against exosuits
Now applies a shader to players that have Vampirism shield
Lowered Skulk vampirism percentage to 3.77% from 4.66% per shell
Lowered Lerk vampirism percentage to 2% from 2.67% per shell