#Alien.Upgrades.Adrenaline
Removed additional energy pool from Adrenaline

#Alien.Upgrades.Aura
Max range decreased to 24 from 30 (to 8 per veil from 10 per veil)
Only shows HP value on parasited players

#Alien.Upgrades.Camouflage
No longer fully cloaked while moving

#Alien.Upgrades.Carapace
Lowered Skulk carapace armour to 10 from 15
Lowered Gorge carapace armour to 20 from 25
Lowered Lerk carapace armour to 15 from 20
Lowered Onos carapace armour to 80 from 200

#Alien.Upgrades.Stealth
Replaces Focus
Skulk/Gorge sneak speed increased 
Silences Lerk glide sound
Reduces volume of Onos moving without Charge
Reduces volume of Fade metabolize

#Alien.Upgrades.Regeneration
Removed heal effect (visual and audio)
Reduced from 8% per tick to 6% per tick

#Alien.Upgrades.Vampirism
No longer triggers from friendly-fire damage
Works against exosuits
Now applies a shader to players that have Vampirism shield
Lowered Skulk vampirism percentage to 3.77% from 4.66% per shell
Lowered Lerk vampirism percentage to 2% from 2.67% per shell